*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Times New Roman', Times, serif;

}

:root{
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .4s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    color: var(--main-color);
}

.nav{
    display: flex;
}
.nav a{
    color: var(--text-color);
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
}

.nav a:hover{
    background: var(--main-color);
    border-radius: 4px;
    transition: .4s;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    background-color: var(--bg-color);
    cursor: pointer;
    display: none;
}
/* for image edit */
#home-image{
    width: 500px;
    height: 500px;
    border-radius: 100%;
    border: 2px solid var(--main-color);
    animation: home-image 1s ease-in-out infinite alternate;
}

/* annimation */
@keyframes home-image{
    0%{
        transform: translateY(10px);
        border: 2px solid var(--main-color);
    }
    100%{
        transform: translateY(-10px);
        border: 3px solid var(--text-color);
    }

}
/* home styling  */
.home{
    padding: 120px 14%;  

    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto; 
}

.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}
.home-text h1{
    color: var(--text-color);
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.btn{
    background-color: var(--main-color);
    box-shadow: 4px 4px var(--text-color);
    line-height: 42px;
    padding: 0 25px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

.btn:hover{
    color: var(--main-color);
    background-color: var(--text-color);
    box-shadow: 4px 4px var(--main-color);
}   


/* about styling */
.about-img{
    width: 350px;
    height: 400px;
    background-color: aqua;
}
.about p{
    padding: 28px 14%;
    font-size: var(--p-font);
    font-weight: 500;
}
.about{
    padding: 28px 14%;
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}
.about-head{
    width: 100%;
    margin-top: 80px;
   text-align: center;
}

.desc{
    padding: 20px 14%;
    font-weight: 300;

    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.contactme-btn{
    text-align: center;
    padding-bottom: 20px;
}
#about-image{
    width: 500px;
    height: 500px;
    border-radius: 10px;
}




/* contact desigining  */
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}
.container form{
    width: 650px;
    height: 500px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;

}
.container form input, textarea{
    width: 95%;
    padding: 20px;
    outline: none;
    border:none;
    border-radius: 5px;
/* margin-bottom: 0.5em; */
    margin: 8px 5px;
    color: rgb(33, 26, 26);
    font-size: .8em;
}
button{
    width: 95%;
    border-radius: 5px;
    padding: 5px 0;
}
button:hover{
    background-color: var(--2nd-main-color);
}

/* media queries for mobile  */
/* @media(max-width: 480px) and (min-width: 320px){
    .menu-icon{
        display: block;
    }
    header .nav{
        display: flex;
        flex-direction: column;
        float: left;
    }
    .logo{
        clear: right;
    }
    .home{
        grid-template-columns: repeat(1, 1fr);
    }
     */

/* } */

/* tabs */
@media (max-width: 1430px)
{
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        /* --p-font:1rem */

    }
}

@media (max-width: 1020px)
{
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
        }
    .home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;

    }
    #menu-icon{
        display: block;
    }
    .nav{
        position: absolute;
        top: -500px;
        left:0;
        right: 0;
        flex-direction: column;
        background:#0b0b13;
        box-shadow: 0 15px 30px 0 rgb(0 0 0 /70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .nav a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;

    }
    .nav.active{
        top: 100%;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img{
        max-width: 100%;
        width: 500px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about h2{
        max-width: 100%;
    }
    .about .desc{
        max-width: 100%;
        text-align: center;
    }
    .container{
        max-width: 795px;
        width: 90%;
        height: auto;
    }
}

